src/DynamoCoreWpf/UI/Themes/Modern/SidebarGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dynamo.Controls;assembly=DynamoCoreWpf"
                    xmlns:ui="clr-namespace:Dynamo.UI;assembly=DynamoCoreWpf">

    <ResourceDictionary.MergedDictionaries>
        <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
    </ResourceDictionary.MergedDictionaries>

    <controls:SearchHighlightMarginConverter x:Key="SearchHighlightMarginConverter" />
    <controls:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />

    <!-- Region Control Templates-->

    <!-- Region LibraryView + LibrarySearchView-->

    <ControlTemplate x:Key="LibraryThumbTemplate"
                     TargetType="{x:Type Thumb}">
        <Grid>
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Width="Auto"
                       Height="Auto"
                       Fill="Transparent" />
            <Border x:Name="Rectangle1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="7"
                    Height="Auto"
                    Background="#aaaaaa"
                    Opacity="0.5"
                    CornerRadius="2" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollBarTemplate"
                     TargetType="{x:Type ScrollBar}">
        <Grid x:Name="Bg"
              SnapsToDevicePixels="true"
              Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.00001*" />
            </Grid.RowDefinitions>
            <Track x:Name="PART_Track"
                   IsDirectionReversed="true"
                   IsEnabled="{TemplateBinding IsMouseOver}">
                <Track.Thumb>
                    <Thumb Template="{StaticResource LibraryThumbTemplate}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LibraryScrollViewerControlTemplate"
                     TargetType="{x:Type ScrollViewer}">
        <Grid x:Name="Grid"
              Background="{TemplateBinding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="True"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Grid.RowSpan="2"
                                    Margin="{TemplateBinding Padding}"
                                    Grid.ColumnSpan="2" />
            <ScrollBar x:Name="PART_VerticalScrollBar"
                       AutomationProperties.AutomationId="VerticalScrollBar"
                       Cursor="Arrow"
                       Grid.Column="1"
                       Maximum="{TemplateBinding ScrollableHeight}"
                       Minimum="0"
                       Grid.Row="0"
                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                       Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                       ViewportSize="{TemplateBinding ViewportHeight}"
                       Width="8"
                       Style="{DynamicResource LibraryScrollBarStyle}" />
        </Grid>
    </ControlTemplate>

    <!--EndRegion-->

    <!-- Region LibrarySearchView + IncanvasSearch-->

    <!-- This data template is used to show one member. -->
    <ControlTemplate x:Key="SearchMemberControlTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left"
                   Height="32"
                   Margin="16,0,16,0"
                   VerticalAlignment="Center"
                   Width="32"
                   Source="{Binding SmallIcon}" />
            <Border Grid.Column="1"
                    Margin="5,10,0,10">
                <Rectangle Fill="#3E464C"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch">
                    <Rectangle.Margin>
                        <MultiBinding Converter="{StaticResource SearchHighlightMarginConverter}">
                            <Binding ElementName="memberName" />
                            <Binding Path="DataContext"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </Rectangle.Margin>
                </Rectangle>
            </Border>
            <TextBlock Grid.Column="1"
                       Name="memberName"
                       HorizontalAlignment="Left"
                       Text="{Binding Name}"
                       VerticalAlignment="Top"
                       Margin="5,10,0,0"
                       Foreground="{StaticResource CommonSidebarTextColor}"
                       FontSize="13" />
        </Grid>
    </ControlTemplate>

    <!--EndRegion-->

    <!--EndRegion-->

    <!-- Region Styles-->

    <!-- Region LibraryView + LibrarySearchView-->

    <!--Hide scrollbar, when mouse is not over.-->
    <Style x:Key="LibraryScrollViewerStyle"
           TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility"
                Value="Hidden" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="true">
                <Setter Property="VerticalScrollBarVisibility"
                        Value="Auto" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryScrollBarStyle"
           TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled"
                Value="false" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="false" />
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template"
                Value="{StaticResource LibraryScrollBarTemplate}" />
    </Style>

    <!--EndRegion-->

    <!-- Region LibrarySearchView + IncanvasSearch-->
    
    <!--Style for every member in found MemberGroup-->
    <Style x:Key="LibraryMembersStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="Background"
                Value="{StaticResource LibraryCommonBackground}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Visibility"
                Value="{Binding Path=Visibility, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource LibraryMemberOnHover}" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{StaticResource LibraryMemberOnHover}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style for found MemberGroup-->
    <Style x:Key="ListBoxMemberGroupsStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="{StaticResource LibraryCommonBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                                           Value="True" />
                                <Condition Property="IsSelected"
                                           Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="{StaticResource LibraryCommonBackground}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--EndRegion-->

    <Style x:Key="SeachIconStyle"
           TargetType="{x:Type Image}">
        <Setter Property="Source"
                Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/search_normal.png" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                         Value="True">
                <Setter Property="Source"
                        Value="pack://application:,,,/DynamoCoreWpf;component/UI/Images/search_hover.png" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--EndRegion-->

</ResourceDictionary>